CacheSizeMin=10
CacheSizeIncrement=10
CacheSizeMax=300
ClientCount=50
ExperimentVariable=CacheSize
AlgorithmType=GreedyForwarding
BloomfilterType=Standard
DiskSize=1000
RequestSize=1
TraceFile=resources/300